<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrz-QR-Chm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWS_Classic_Project02_GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3q-wm-Vxl">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" backgroundImage="germany"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-N2-5ic">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" backgroundImage="uk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-p8-6qQ">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" backgroundImage="spain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZLk-N2-5ic" firstAttribute="centerX" secondItem="AhI-p8-6qQ" secondAttribute="centerX" id="APC-Vk-FBf"/>
                            <constraint firstItem="ZLk-N2-5ic" firstAttribute="top" secondItem="AhI-p8-6qQ" secondAttribute="bottom" constant="30" id="F0s-a9-iLg"/>
                            <constraint firstItem="AhI-p8-6qQ" firstAttribute="centerX" secondItem="P3q-wm-Vxl" secondAttribute="centerX" id="VFX-UW-hov"/>
                            <constraint firstItem="AhI-p8-6qQ" firstAttribute="top" secondItem="P3q-wm-Vxl" secondAttribute="bottom" constant="30" id="a2d-Xm-hZo"/>
                            <constraint firstItem="P3q-wm-Vxl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="h8r-mn-XI0"/>
                            <constraint firstItem="P3q-wm-Vxl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zjf-8R-kgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TUi-tN-xI1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="P3q-wm-Vxl" id="nqo-uF-ToG"/>
                        <outlet property="button2" destination="AhI-p8-6qQ" id="rfS-oJ-z4s"/>
                        <outlet property="button3" destination="ZLk-N2-5ic" id="hdR-K5-Qy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAd-hQ-hDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrz-QR-Chm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NF8-bl-VT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lev-a0-oos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cS-3V-3JH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
    </resources>
</document>
